# finorg

./: .gitignore  Finorg.sln  LICENSE  README.md
Finorg/: DesignDbContext.cs  Finorg.csproj  Program.cs
Finorg.Data/: ApplicationContext.cs  Finorg.Data.csproj
Finorg.Data/Migrations/: 20210417191218_Initial.Designer.cs  20210417191218_Initial.cs  20210417222042_ColumnRegisterDate.Designer.cs  20210417222042_ColumnRegisterDate.cs  20210417222734_RemoveKeyFinance.Designer.cs  20210417222734_RemoveKeyFinance.cs  20210417223039_AddPrimaryKey.Designer.cs  20210417223039_AddPrimaryKey.cs  20210428175942_RemoveCountrepartName.Designer.cs  20210428175942_RemoveCountrepartName.cs  ApplicationContextModelSnapshot.cs
Finorg.Data/Repositories/: FinanceRepository.cs
Finorg.Data/Repositories/Interfaces/: IFinanceRepository.cs
Finorg.Dto/Fiis/: FiiDto.cs  ListFiiDto.cs
Finorg.Dto/Stocks/: ListStockDto.cs  StockDto.cs
Finorg.Models/: Finance.cs
Finorg.Services/: DocumentService.cs  FinanceService.cs  Finorg.Services.csproj  IntegrationService.cs  RequestService.cs
Finorg.Services/Interfaces/: IDocumentService.cs  IFinanceService.cs  IIntegrationService.cs  IRequestService.cs
Finorg/Properties/: serviceDependencies.Finorg20210512204822 - Web Deploy.json  serviceDependencies.json
Finorg/Properties/ServiceDependencies/Finorg20210512204822 - Web Deploy/: mssql1.arm.json  profile.arm.json
